spring.application.name=Admin-API
server.port=8442
#Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/groupapi
spring.datasource.username=sisir
spring.datasource.password=shrestha@789$
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# WebFlux CORS Configuration
spring.webflux.cors.allowed-origin-patterns=http://*.example.com
spring.webflux.cors.allow-credentials=true
# Optional: For CORS Methods and Headers (if needed)
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
# Disable CSRF (if Spring Security was implicitly included)
security.csrf.enabled=false


logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws=DEBUG
